{
    "args": [
        "-o",
        "hw_accel_dma_out_fifo",
        "--base_path",
        "/tmp/tmpcj3t36e6/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "1.2"
        }
    ],
    "conf": {
        "SYNC_CLK": "1",
        "SYNC_STAGE": "2",
        "DEPTH": "6",
        "DATA_WIDTH": "8",
        "MODE": "1",
        "OUTPUT_REG": "0",
        "PROG_FULL_ASSERT": "40",
        "PROGRAMMABLE_FULL": "1",
        "PROG_FULL_NEGATE": "40",
        "PROG_EMPTY_ASSERT": "2",
        "PROG_EMPTY_NEGATE": "3",
        "PROGRAMMABLE_EMPTY": "0",
        "OPTIONAL_FLAGS": "1",
        "PIPELINE_REG": "0",
        "DEVICE_FAMILY": "0",
        "ASYM_WIDTH_RATIO": "4",
        "BYPASS_RESET_SYNC": "0"
    },
    "output": {
        "external_source": [
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/hw_accel_dma_out_fifo_tmpl.v",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/hw_accel_dma_out_fifo.v",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/hw_accel_dma_out_fifo_define.vh",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/hw_accel_dma_out_fifo_tmpl.vhd"
        ],
        "external_example": [
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/T20F256_devkit/fifo_demo_top.v",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/T20F256_devkit/fifo_demo.peri.xml",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/T20F256_devkit/fifo_demo.xml",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/T20F256_devkit/fifo_demo_T20.sdc",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/T20F256_devkit/efx_symmetric_width_fifo_top.v",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/T20F256_devkit/hw_accel_dma_out_fifo.v",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/T20F256_devkit/hw_accel_dma_out_fifo_define.vh"
        ],
        "external_example_2": [
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Ti60F225_devkit/fifo_demo_top.v",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Ti60F225_devkit/fifo_demo.peri.xml",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Ti60F225_devkit/fifo_demo.xml",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Ti60F225_devkit/fifo_demo_Ti60.sdc",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Ti60F225_devkit/efx_symmetric_width_fifo_top.v",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Ti60F225_devkit/hw_accel_dma_out_fifo.v",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Ti60F225_devkit/hw_accel_dma_out_fifo_define.vh"
        ],
        "external_testbench": [
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Testbench/fifo_tb.sv",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Testbench/xrun.sh",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Testbench/msim.sh",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Testbench/flist",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Testbench/modelsim.do",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Testbench/hw_accel_dma_out_fifo.v",
            "/tmp/tmpcj3t36e6/ip/hw_accel_dma_out_fifo/Testbench/hw_accel_dma_out_fifo_define.vh"
        ]
    },
    "sw_version": "2022.1.226",
    "generated_date": "2023-01-30T03:27:40.602580"
}