{
    "args": [
        "-o",
        "ddr_reset_seq",
        "--base_path",
        "/projects/SSE/jjho/efx_SOLUTION_push/edge_vision_soc/efx_evsoc/test_release/T120F324_1280_720/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory_controller",
            "name": "efx_ddr_reset_controller",
            "version": "5.2"
        }
    ],
    "conf": {
        "FREQ": "100"
    },
    "output": {
        "external_source_source": [
            "ddr_reset_seq/ddr_reset_seq.v",
            "ddr_reset_seq/ddr_reset_seq_define.vh",
            "ddr_reset_seq/ddr_reset_seq_tmpl.vhd",
            "ddr_reset_seq/ddr_reset_seq_tmpl.v"
        ]
    },
    "ooc_synthesis": {},
    "sw_version": "2025.1.110",
    "generated_date": "2025-06-03T03:14:35.625922+00:00"
}